<h1>Listing User</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Role</th>
      <th>Photo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @user do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.location %></td>
      <td><%= user.role %></td>
      <td><%= user.photo %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
